HOST=mongodb://
VITE_MONGOUSER=wixi
MONGO_PASSWORD=wixi1234!
VITE_PASSWORD=1234
CLUSTER=3.134.90.81
PORT=27017
DB_NAME=cinecampus

EXPRESS_PORT_BACKEND=3001
VITE_PORT_FRONTEND=3002
VITE_HOST=localhost